{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "yarn lint && EXPO_ENV=dev expo start -c",
    "start:test": "yarn lint && EXPO_ENV=test expo start -c",
    "start:staging": "yarn lint && EXPO_ENV=staging expo start -c",
    "start:prod": "yarn lint && EXPO_ENV=prod expo start -c",
    "android": "yarn lint && EXPO_ENV=test expo start -c --android",
    "ios": "yarn lint && EXPO_ENV=test expo start -c --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "yapi": "./node_modules/.bin/sm2tsservice",
    "build:android:test": "yarn lint && expo build:android --release-channel test",
    "build:android:staging": "yarn lint && expo build:android --release-channel staging",
    "build:android:prod": "yarn lint && expo build:android --release-channel prod",
    "build:ios:test": "yarn lint && expo build:ios --release-channel test",
    "build:ios:staging": "yarn lint && expo build:ios --release-channel staging",
    "build:ios:prod": "yarn lint && expo build:ios --release-channel prod",
    "upload:android": "yarn lint && expo upload:android --latest",
    "upload:ios": "expo upload:ios --apple-id oikewll@163.com --apple-id-password Qwerty7890&",
    "lint": "tsc --noEmit && eslint .",
    "publish:test": "expo publish --release-channel test",
    "publish:staging": "expo publish --release-channel staging",
    "publish:prod": "expo publish --release-channel prod"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-native-community/viewpager": "^4.2.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/mime-types": "^2.1.0",
    "@types/object-hash": "^1.3.4",
    "@types/react-native-actionsheet": "^2.4.2",
    "@use-expo/font": "^2.0.0",
    "add": "^2.0.6",
    "base64-js": "^1.5.1",
    "crypto-js": "3.1.9-1",
    "decimal.js": "^10.2.0",
    "expo": "^39.0.4",
    "expo-av": "~8.6.0",
    "expo-blur": "~8.2.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-device": "~2.3.0",
    "expo-file-system": "~9.2.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-intent-launcher": "~8.3.0",
    "expo-jwt": "^1.4.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-localization": "~9.0.0",
    "expo-location": "~9.0.0",
    "expo-media-library": "~9.2.1",
    "expo-network": "~2.3.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-random": "^9.0.0",
    "expo-splash-screen": "^0.6.1",
    "expo-updates": "~0.3.3",
    "form-data": "^3.0.0",
    "i18n-js": "^3.7.1",
    "i18next": "^19.8.4",
    "isomorphic-ws": "^4.0.1",
    "lodash": "^4.17.19",
    "lottie-react-native": "^3.5.0",
    "mime-types": "^2.1.27",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "object-hash": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-viewing": "^0.2.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "~2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-masonry-scrollview": "^0.0.2",
    "react-native-navbar": "^2.1.0",
    "react-native-photo-view": "shoutem/react-native-photo-view#0ffa1481f6b6cb8663cb291b7db1d6644440584d",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "~6.6.0",
    "react-native-web": "^0.13.13",
    "react-native-webview": "10.7.0",
    "react-native-whc-loading": "^1.0.3",
    "reactive": "^2.0.85",
    "seamless-immutable": "^7.1.4",
    "sentry-expo": "^3.0.2",
    "styled-components": "^5.2.1",
    "umi-request": "^1.3.5",
    "uuid": "^8.1.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@expo/config": "^3.2.19",
    "@types/crypto-js": "^3.1.47",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.14.7",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-i18n": "^2.0.0",
    "@types/react-native-keyboard-spacer": "^0.4.1",
    "@types/react-native-navbar": "^2.1.2",
    "@types/react-native-uuid": "^1.4.0",
    "@types/seamless-immutable": "7.1.13",
    "@types/styled-components": "^5.1.4",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-plugin-root-import": "^6.5.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-native-iconfont-cli": "^2.0.0",
    "react-native-svg-transformer": "^0.14.3",
    "sm2tsservice": "^3.4.0",
    "typescript": "~4.0.2"
  },
  "private": true,
  "version": "1.1.0",
  "resolutions": {
    "styled-components": "5.2.0"
  }
}
